<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIKER ZONE</title>
  
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,400;0,600;1,700;1,800&display=swap" rel="stylesheet">
<style>
  .font-poppins{
    
font-family: 'Poppins', sans-serif;
  }
</style>
<!-- customise color -->
<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          clifford: '#da373d',
         " prm-color": '#E76F51',
         "carsol-bg": '#E76F5126',
        }
      }
    }
  }
</script> 

</head>
<body >
<header class="md:container md:mx-auto font-poppins">
  <nav>
    <div class="navbar bg-base-100">
      <div class="flex-1">
        <div class="dropdown">
          <label tabindex="0" class="btn btn-ghost lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
          </label>
          <ul tabindex="0" class=" text-base menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
            <li><a>Home</a></li>
            <li><a>shop</a></li>
            <li><a>news</a></li>
            <li><a>contacts</a></li>
            
            
          </ul>
        </div>
        <a class="btn font-poppins text-3xl font-bold  btn-ghost normal-case ">Bike Dekho</a>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu text-base menu-horizontal px-1">
          <li><a>Home</a></li>
          <li><a>shop</a></li>
          <li><a>news</a></li>
          <li><a>contacts</a></li>
          
         
      </div>
      <div class="">
        <button class="btn btn-error bg-prm-color text-white">Login</button>
      </div>
    </div>

  </nav>

  <div class="carousel p-2 bg-carsol-bg lg:h-[550px]  ">
    <!-- slide-1 -->
    <div id="slide1" class="carousel-item  relative w-full">
     <div class="flex flex-col lg:flex-row lg:gap-20 p-4 lg:p-24 flex-1 justify-center items-center space-y-7">
      <div class="mt-11 " >
        <h1 class="font-bold  text-xl lg:text-6xl "> Ride-on R15 V4 <br>with Smile</h1>
        <p class="font-normal text-base ">Amet minim mollit non deserunt ullamco 
          est sit aliqua dolor do amet <br>
          Velit officia consequat duis enim velit mollit.</p>
          <button class="btn btn-error bg-prm-color text-white">Login</button>
          
      </div>
      <div class="flex-1 ">
        <img src="images/slider/bike1.png" class="  w-[450px] h-[] " />
      </div>
     </div>

      
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide4" class="btn btn-circle">❮</a> 
        <a href="#slide2" class="btn btn-circle">❯</a>
      </div>
    </div> 


     <!-- slide-2 -->
    <div id="slide2" class="carousel-item  relative w-full">
      <div class="flex flex-col lg:flex-row lg:gap-20 p-4 lg:p-24 flex-1 justify-center items-center space-y-7">
        <div class="mt-11 " >
          <h1 class="font-bold  text-xl lg:text-6xl "> Ride-on R15 V4 <br>with Smile</h1>
          <p class="font-normal text-base ">Amet minim mollit non deserunt ullamco 
            est sit aliqua dolor do amet <br>
            Velit officia consequat duis enim velit mollit.</p>
            <button class="btn btn-error bg-prm-color text-white">Login</button>
            
        </div>
        <div class="flex-1 ">
          <img src="images/slider/bike1.png" class="  w-[450px] h-[] " />
        </div>
       </div>
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide1" class="btn btn-circle">❮</a> 
        <a href="#slide3" class="btn btn-circle">❯</a>
      </div>
    </div> 
     <!-- slide-3 -->
    <div id="slide3" class="carousel-item relative w-full">
      <div class="flex flex-col lg:flex-row lg:gap-20 p-4 lg:p-24 flex-1 justify-center items-center space-y-7">
        <div class="mt-11 " >
          <h1 class="font-bold  text-xl lg:text-6xl "> Ride-on R15 V4 <br>with Smile</h1>
          <p class="font-normal text-base ">Amet minim mollit non deserunt ullamco 
            est sit aliqua dolor do amet <br>
            Velit officia consequat duis enim velit mollit.</p>
            <button class="btn btn-error bg-prm-color text-white">Login</button>
            
        </div>
        <div class="flex-1 ">
          <img src="images/slider/bike3.png" class="  w-[450px] h-[] " />
        </div>
       </div>
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide2" class="btn btn-circle">❮</a> 
        <a href="#slide4" class="btn btn-circle">❯</a>
      </div>
    </div> 
     <!-- slide-4 -->
    <div id="slide4" class="carousel-item relative w-full">
      <img src="images/slider/bike4.png" class="w-full" />
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide3" class="btn btn-circle">❮</a> 
        <a href="#slide1" class="btn btn-circle">❯</a>
      </div>
    </div>
  </div>

  </div>
</header>
<main class="md:container md:mx-auto">
 
  </section>

</main>
 
<footer>

</footer> 
  
</body>
</html>